.footer {
	background-color: rgba(49, 51, 65, 1);
	overflow-x: hidden;
}

.container {
	margin: 130px auto 140px auto;
	max-width: 1240px;
	color: white;
	display: flex;
	gap: 15vw;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	font-size: 18px;
}

.footer_left {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.footer_right {
	display: grid;
	grid-template-columns: repeat(3, max-content);
	gap: 12px 60px;
}

.link {
	color: white;
	text-decoration: none;
	transition: opacity 0.4s ease;
}

.link:hover {
	opacity: 0.3;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
		font-size: 13px;
		margin: 30px auto 50px auto;
		align-items: center;
		gap: 40px;
	}

	.footer_left {
		gap: 10px;
		align-items: center;
	}

	.footer_right {
		gap: 5vw 7vw;
	}
}